<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<!-- top -->
    <div id="top">
        <div class="margin">
            <h3><span>★</span>渔具专卖 特价户外用品</h3>
            <p>您好,游客 [<a href="">登陆</a>] [<a href="">注册</a>] <span>|</span><a href="">公告</a><span>|</span><a href="">手机版</a></p>
        </div>
    </div>

<!-- header -->
    <header>
        <a href=""><img src="images/logo.png" alt=""></a>
        <b>欢迎注册</b>
        <span>我已注册，现在就<a href="">登录</a></span>
    </header>
<!-- main -->
    <main>
        <i>*</i>手机：<input type="text" class="tel" name="tel">
        验证码：<p>1234</p>
        <i>*</i>请输入验证码<input type="text" class="num" name="tel">
        <i>*</i>密码：<input type="text" class="pass" name="pass">
        <i>*</i>确认密码：<input type="text">
    </main>
</body>
<script src="../jquery.validate.js"></script>
<script src="../jquery.validate.messages_zh.js"></script>
</html>